## Simple scraper to get Netflix's different genres

#### TODO
* Options to adjust timing  
* Options to adjust scraping range  
* Ability to download subset of data  
* Remove jQuery  
* Improve user interactions (no alerts)  
